EDGE_KEY="eyJzZXJ2ZXJVcmwiOiJodHRwOi8vbG9jYWxob3N0Ojg4ODcvIiwiYWdlbnRJZCI6IjAwNWVjODdiLWY1MzAtNDU5YS04MjM4LTgzZjdiNzZiYjEzOSIsIm1hc3RlcktleUI2NCI6Imt0cC9ZbXk3TE1lU2hkNEJHZ3I5RDBIeE5sYnozRExVUnRoVlYwQW8vek09In0="
PROJECT_NAME="test-dev"
DB_PG_2CD9_PORT="42597"
DB_PG_2CD9_DB="pg_d7699b61"
DB_PG_2CD9_USER="admin"
DB_PG_2CD9_PASS="9e20bcd7e4e21cef"
