EDGE_KEY="eyJzZXJ2ZXJVcmwiOiJodHRwOi8vbG9jYWxob3N0Ojg4ODciLCJhZ2VudElkIjoiOWNhODU3MDQtYmM5MC00Mzg3LTgxYzUtYjIyZWI3MTNiMDM3IiwicHVibGljS2V5IjoiLS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tXG5NSUlCQ2dLQ0FRRUF5UmhJaXdOTnVFWVhxV1VaQXlVdkZjajl5SDJyWHVJM055ZHVpN0F0NzlIZ1JEV1BFWHVnXG5HMytBNVdtKzZROFE2c1l1YVEzT05tVUw3VzZGZDlvNjYvZ3cxbjBmTHZDMFV2c2JRbHB5L3ZTeGx5eVFreWNoXG5aR3lBY09IcmpMVGhpcmJ0aGQzT1NxR1paYlZrcnFsSnErZytrdksrcU5VV0QvdzU5amZtVmtvU3ByRlVBRi91XG5jUW96aFdFd3hVVjBsYlRHOXhzNnFPdE5pMjlhbklESjI3eTNVNnkrUk95NUNnQVk3MmNwRUdCelhSUzNQY0ZGXG5vMG5iejR2VlN1SHJkZ05tWDZPcjNoSXVEdHJPdnAyMWVXTU5kc05KTDdJQm1BbFFzbGNMdzRNTGluTzg5eUZxXG53bkFSZXJ1Yk1CTlhjM2FEZFo5NG02Z1k4b1BBbERiRHBRSURBUUFCXG4tLS0tLUVORCBSU0EgUFVCTElDIEtFWS0tLS0tXG4ifQ"
PROJECT_NAME="my-agent"
DB_PG_E009_PORT="63200"
DB_PG_E009_DB="pg_a4e81399"
DB_PG_E009_USER="admin"
DB_PG_E009_PASS="0d147e4485751e80"
DB_MARIADB_3896_PORT="63206"
DB_MARIADB_3896_DB="mysql_d82be2e8"
DB_MARIADB_3896_USER="admin"
DB_MARIADB_3896_PASS="5c3c1050728af0ba"
